<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secondwidget</class>
 <widget class="QWidget" name="secondwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_quotatuion">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>quotation </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_cyrrency">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>currency</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
